DATABASE_URL=postgres://aspr:CWM8dxJQQqF9O83R1I42u55wiB8lnJbZ@dpg-chn6p17dvk4n43a3j780-a.oregon-postgres.render.com/echappe

SECRET_KEY=django-insecure-484)&)ofm-i*7z!d8nah)gdt#+d+%u2zc&80zoqx7m_8nk2kz=